HRManager/Views/MainWindow.xaml

<Window x:Class="HRManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Type" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Gender" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Age" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBox Grid.Row="0" Grid.Column="1" Height="30" VerticalContentAlignment="Center"
                     Text="{Binding PersonType}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="30" VerticalContentAlignment="Center"
                     Text="{Binding PersonName}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="30" VerticalContentAlignment="Center"
                     Text="{Binding PersonGender}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Height="30" VerticalContentAlignment="Center"
                     Text="{Binding PersonAge}"/>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <ComboBox ItemsSource="{Binding OrganizationNames}" SelectedItem="{Binding OrganizationName}"/>
            <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Organizations}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
        
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                Width="200"
                Content="Add"
                Command="{Binding AddPersonCommand}"/>
    </Grid>
</Window>
