HRManager/Views/MainWindow.xaml

<Window x:Class="HRManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Type" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Gender" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Age" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBox Grid.Row="0" Grid.Column="1" Height="30" VerticalContentAlignment="Center"
                     Text="{Binding PersonType}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="30" VerticalContentAlignment="Center"
                     Text="{Binding PersonName}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="30" VerticalContentAlignment="Center"
                     Text="{Binding PersonGender}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Height="30" VerticalContentAlignment="Center"
                     Text="{Binding PersonAge}"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <Label Content="Choose an organization"/>
            <ComboBox ItemsSource="{Binding OrganizationNames}" 
                      SelectedItem="{Binding OrganizationName}"/>
            
            <Label Content="Organization Infomation"/>
            
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" 
                      SelectedItem="{Binding CurrentOrganization}"
                      ItemsSource="{Binding Organizations}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkGreen"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Green"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextColorKey}" Color="White"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <DataGrid Background="Aqua" AutoGenerateColumns="False" 
                                      SelectedItem="{Binding RelativeSource=
                                        {RelativeSource AncestorType=DataGrid,Mode=FindAncestor},
                                        Path=DataContext.CurrentPerson}"
                                      ItemsSource="{Binding PeopleToShow}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                                    <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                                    <DataGridTemplateColumn Header="Remove">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Background="Red" 
                                                        Command="{Binding RelativeSource=
                                                            {RelativeSource AncestorLevel=2,AncestorType=DataGrid,Mode=FindAncestor},
                                                            Path=DataContext.RemovePersonCommand}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
        
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                Width="200"
                Content="Add"
                Command="{Binding AddPersonCommand}"/>
    </Grid>
</Window>
